<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KITSUNE</title>
    <!-- CSS -->
    <link href="assets/css/reset.css" rel="reset" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- Javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/javascript/actions.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-database.js"></script>
    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Gotu&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="responsiveContainer">
      <div id="headerContainer">
        <header id="mainHeader">
          <img src="assets/css/images/logo.jpg" id="logo" />
          <h1 id="headerText">KITSUNE</h1>
        </header>
        <!-- Nav Bar -->
        <ul class="nav justify-content-end">
          <li class="nav-item" id="navItem">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item" id="navItem">
            <a class="nav-link" href="menu.html">Order Online</a>
          </li>
          <!-- <li class="nav-item" id="navItem">
            <a class="nav-link" href="partnerships.html">Partnerships</a>
          </li> -->
          <li class="nav-item" id="navItem">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
          <li class="nav-item" id="navItem">
            <a class="nav-link" href="yourOrder.html"
              ><i class="fa fa-shopping-cart" style="font-size: 24px;"></i>
              Cart</a
            >
          </li>
        </ul>
      </div>
      <header id="hr"></header>
      <!-- <aside id="verticalLine"></aside> -->
      <!-- Main Body  -->
      <div id="bioBackground" class="col-sm-4 sectionBackground">
        <div id="bio">
          <h2 id="bioHeader">About Us:</h2>
          <header id="hr"></header>
          <p id="bioText">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
            debitis odit veniam dolore sunt pariatur id. Nostrum perferendis ea
            quis voluptatem quam at aliquam ducimus? Quam aliquam sit
            reprehenderit itaque? Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Velit sint laudantium qui. Maxime voluptatibus
            autem deleniti?
          </p>
          <img id="grandOpening" src="assets/css/images/grandOpening.jpg" />
        </div>
      </div>
      <div class="sectionBackground col-sm-7">
        <h2 id="specialsTitle">This Weeks Menu:</h2>
        <header id="hr"></header>
        <div class="media">
          <article></article>
        </div>
      </div>
      <div class="mainFooter clearFix">
        <footer class="page-footer font-small blue">
          <div id="mainFooterText" class="footer-copyright text-center py-3">
            <p>Chef/Owner: Marcus Eng</p>
            <p>Chef/Director of Operations: Sam Soell</p>
            <p>
              Web Design by:
              <a href="https://ahffron22.github.io/">Alex Heffron</a>
            </p>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
